class Solution {
public:
int minsum(vector<vector<int>>& grid,int i,int j,vector<vector<int>>&dp)
{
    if(i<0|| j<0){
        return 1e9;
    }
    if(i==0 && j==0){
        return grid[i][j];
    }
    if(dp[i][j]!=-1){
        return dp[i][j];
    }
    int a=grid[i][j]+minsum(grid,i-1,j,dp);
    int b=grid[i][j]+minsum(grid,i,j-1,dp);
    return  dp[i][j]=min(a,b);

}
    int minPathSum(vector<vector<int>>& grid) {
        int i=grid.size()-1;
        int j=grid[0].size()-1;
        vector<vector<int>>dp(i+1,vector<int>(j+1,-1));
        return minsum(grid,i,j,dp);
    }
};
